{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "AldagiTPLConnectionString": "Server=localhost\\SQLEXPRESS01;Database=AldagiTPLDbV2;Trusted_Connection=True;"
    }
}

